* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}
  
h4 {
    font-weight: 400;
}
.main {
  height: auto;
  display: flex;
  align-items: center;
  padding: 30px;
  flex-flow: column
}
.main img {
  width: 100%;
  display: block;
}
.main .info-cards {
  display: flex;
  justify-content: center;
  margin: 50px auto
}
.main .info-cards .card-image {
  width: 40%;
}
.main .info-cards .card-text {
  display: flex;
  background: #fff;
  width: 60%;
  margin-top: 150px;
  margin-left: -250px;
  box-shadow: 5px 5px 5px rgba(158, 158, 158, 0.705);
  flex-direction: column;
}
.main .info-cards .card-text .title {
  padding: 40px 40px 0;
  display: flex;
  color: rgb(92, 90, 90);
  font-size: 2em;
}
.main .info-cards .card-text .subtitle {
  letter-spacing: 0.5px;
  padding: 20px 40px 40px;
  color: rgb(92, 90, 90);
  font-size: 1em;
  max-width: 100%;
}
@media screen and (max-width: 1200px) {
  body,
  html {
    font-size: 16px;
  }
  .main .info-cards .card-text .title {
    padding: 30px 30px 0;
  }
  .main .info-cards .card-text .subtitle {
    padding: 15px 30px 30px;
  }
}
@media screen and (max-width: 1000px) {
  body,
  html {
    font-size: 14px;
  }
  .main .info-cards .card-image {
    width: 45%;
  }
  .main .info-cards .card-text {
    margin-top: 120px;
    margin-left: -220px;
    width: 55%;
  }
  .main .info-cards .card-text .title {
    padding: 30px 30px 0;
  }
  .main .info-cards .card-text .subtitle {
    padding: 10px 30px 30px;
  }
}
@media screen and (max-width: 820px) {
  body,
  html {
    font-size: 14px;
  }
  .main .info-cards .card-image {
    width: 50%;
  }
  .main .info-cards .card-text {
    margin-top: 120px;
    margin-left: -220px;
    width: 60%;
  }
  .main .info-cards .card-text .title {
    padding: 25px 25px 0;
  }
  .main .info-cards .card-text .subtitle {
    padding: 5px 25px 25px;
  }
}
@media screen and (max-width: 650px) {
  body,
  html {
    font-size: 12px;
  }
  .main .info-cards .card-text .title h2 {
    font-size: 1.1em;
  }
  .main {
    height: auto;
  }
  .main .info-cards {
    justify-content: center;
    flex-flow: column;
  }
  .main .info-cards .card-image {
    width: 100%;
    max-height: 250px;
    overflow: hidden;
  }
  .main .info-cards .card-text {
    align-self: center;
    margin-top: -100px;
    margin-left: 0;
    width: 90%;
  }
  .main .info-cards .card-text .title {
    padding: 25px 25px 10px;
  }
  .main .info-cards .card-text .subtitle {
    padding: 10px 25px 25px;
  }
}
