* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
  }
  
  body,
  html {
    width: 100%;
    height: 100%;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
  }

  /* HEADER --- HEADER */
  /* HEADER --- HEADER */
  /* HEADER --- HEADER */
  /* HEADER --- HEADER */
  
  .Header {
    overflow: hidden;
    position: relative;
    background: rgb(32, 32, 32);
    height: 100vh;
    padding: 0 150px;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .Header:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    opacity: 0.3;
    background-image: url("https://images.unsplash.com/photo-1484807352052-23338990c6c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
  }
  .Header img {
    width: 100%;
    display: block;
  }
  .Header .header-elements {
    z-index: 2;
    position: relative;
    display: flex;
    width: max-content;
    flex-flow: column;
  }
  .Header .header-elements .logo {
    width: 200px;
  }
  .Header .header-elements .title {
    padding-top: 10px;
  }
  .Header .header-elements .title h1 {
    font-size: 3em;
    color: #fff;
  }
  .Header .header-elements .subtitle {
    max-width: 40%;
    padding-top: 10px;
  }
  .Header .header-elements .subtitle h4 {
    font-size: 1.2em;
    font-weight: 400;
    color: #fff;
  }
  
  .Header .header-elements .btn-container {
    width: 100%;
    display: flex;
    justify-content: start;
    padding: 40px 0;
  }
  .Header .header-elements .btn-container .btn {
    background: #fff;
    border: 1px solid rgba(255, 255, 255, 0);
    color: #000;
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: 700;
    padding: 2px 25px;
    border-radius: 100px;
    cursor: pointer;
  }
  .Header .header-elements .btn-container .btn:hover {
    background: none;
    border: 1px solid #fff;
    color: #fff;
  }
  .Header .header-elements .btn-container .btn:active {
    color: rgb(168, 168, 168);
  }
  
  @media screen and (max-width: 1100px) {
    body,
    html {
      font-size: 16px;
    }
    .Header {
      padding: 60px 120px;
    }
    .Header .header-elements .logo {
      width: 150px;
    }
    .Header .header-elements .subtitle {
      max-width: 50%;
    }
  }
  @media screen and (max-width: 780px) {
    body,
    html {
      font-size: 14px;
    }
    .Header {
      padding: 40px 80px;
    }
    .Header .header-elements .logo {
      width: 130px;
    }
    .Header .header-elements .subtitle {
      max-width: 60%;
    }
    .Header .header-elements .btn-container {
      padding: 20px 0;
    }
  }
  @media screen and (max-width: 600px) {
    body,
    html {
      font-size: 12px;
    }
    .Header {
      padding: 30px 20px;
      align-content: center;
    }
    .Header:before {
      justify-content: center;
    }
    .Header .header-elements .title,
    .Header .header-elements .subtitle,
    .Header .header-elements .btn-container {
      display: flex;
      justify-content: center;
    }
    .Header .header-elements .logo {
      width: 130px;
      align-self: center;
    }
    .Header .header-elements .subtitle {
      max-width: 100%;
    }
    .Header .header-elements .btn-container {
      padding: 20px 0;
    }
  }
  

  
  /* info-cards --- info-cards */
  /* info-cards --- info-cards */
  /* info-cards --- info-cards */
  /* info-cards --- info-cards */

  
h4 {
    font-weight: 400;
}
.main {
  height: auto;
  display: flex;
  align-items: center;
  padding: 30px;
  flex-flow: column
}
.main img {
  width: 100%;
  display: block;
}
.main .info-cards {
  display: flex;
  justify-content: center;
  margin: 50px auto
}
.main .info-cards .card-image {
  width: 40%;
}
.main .info-cards .cst-image{
  z-index: 1;
}
.main .info-cards .card-text {
  display: flex;
  background: #fff;
  width: 60%;
  margin-top: 150px;
  margin-left: -250px;
  box-shadow: 5px 5px 5px rgba(158, 158, 158, 0.705);
  flex-direction: column;
}
.main .info-cards .cst-text {
  margin-left: 0;
  margin-right: -250px;
  z-index: 2
}
.main .info-cards .card-text .title {
  padding: 40px 40px 0;
  display: flex;
  color: rgb(92, 90, 90);
  font-size: 2em;
}
.main .info-cards .card-text .subtitle {
  letter-spacing: 0.5px;
  padding: 20px 40px 40px;
  color: rgb(92, 90, 90);
  font-size: 1em;
  max-width: 100%;
}
@media screen and (max-width: 1200px) {
  body,
  html {
    font-size: 16px;
  }
  .main .info-cards .card-text .title {
    padding: 30px 30px 0;
  }
  .main .info-cards .card-text .subtitle {
    padding: 15px 30px 30px;
  }
}
@media screen and (max-width: 1000px) {
  body,
  html {
    font-size: 14px;
  }
  .main .info-cards .card-image {
    width: 45%;
  }
  .main .info-cards .card-text {
    margin-top: 120px;
    margin-left: -220px;
    width: 55%;
  }
  .main .info-cards .cst-text {
    margin-left: 0;
    margin-right: -220px;
  }
  .main .info-cards .card-text .title {
    padding: 30px 30px 0;
  }
  .main .info-cards .card-text .subtitle {
    padding: 10px 30px 30px;
  }
}
@media screen and (max-width: 820px) {
  body,
  html {
    font-size: 14px;
  }
  .main .info-cards .card-image {
    width: 50%;
  }
  .main .info-cards .card-text {
    width: 60%;
  }

  .main .info-cards .card-text .title {
    padding: 25px 25px 0;
  }
  .main .info-cards .card-text .subtitle {
    padding: 5px 25px 25px;
  }
}
@media screen and (max-width: 650px) {
  body,
  html {
    font-size: 12px;
  }
  .main .info-cards .card-text .title h2 {
    font-size: 1.1em;
  }
  .main {
    height: auto;
  }
  .main .info-cards {
    justify-content: center;
    flex-flow: column;
  }
  .main .info-cards .card-image {
    width: 100%;
    max-height: 250px;
    overflow: hidden;
  }
  .main .info-cards .cst-image{
    order: 1;
  }
  .main .info-cards .card-text {
    align-self: center;
    margin-top: -100px;
    margin-left: 0;
    width: 90%;
  }
  .main .info-cards .cst-text {
    margin-left: 0;
    margin-right: 0;
    order: 2;
  }
  .main .info-cards .card-text .title {
    padding: 25px 25px 10px;
  }
  .main .info-cards .card-text .subtitle {
    padding: 10px 25px 25px;
  }
}
